* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(65, 65, 65);
}

.main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'T T T'
    'r g g'
    'r g g'
    'r g g'
    'r g g'
    't g g';
}

.title {
    grid-area: T;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h1 {
    color: aliceblue;
    font-size: 4vw;
}

.rank {
    grid-area: r;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rank-list {
    border-radius: 10px;
    padding: 2rem;
    height: fit-content;
    width: fit-content;
    background-color: antiquewhite;
}

.game {
    grid-area: g;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-court {
    position: relative;
    width: 100%;
    height: 100%;
}

.wall {
    position: absolute;
    display: block;
    background-color: aliceblue;
}

.top {
    height: 2.5%;
    width: 50%;
    top: 0;
    left: 25%;
}

.bottom {
    height: 2.5%;
    width: 50%;
    bottom: 0;
    left: 25%;
}

.right {
    width: 2.5%;
    height: 100%;
    left: 25%;
    top: 0;
}

.left {
    width: 2.5%;
    height: 100%;
    right: 25%;
    top: 0;
}

.exit {
    background-color: red;
    width: 2.5%;
    height: 15%;
    top: 10%;
    left: 25%;
}

.ball {
    position: absolute;
    display: block;
    background-color: rgb(92, 230, 0);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
}

.score {
    position: absolute;
    font-size: 12rem;
    color: rgb(101, 101, 101);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.time {
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time h1 {
    height: fit-content;
    color: aliceblue;
    font-size: 5rem;
}

@media screen and (min-width: 768px) {
    
}